plugin.json (before)
{
  "slug": "CharredDesert",
  "name": "CharredDesert",
  "version": "1.0.1",
  "license": "CC0-1.0",
  "author": "Jerry Sievert",
  "authorEmail": "rack@legitimatesounding.com",
  "authorUrl": "https://legitimatesounding.com/",
  "pluginUrl": "https://github.com/JerrySievert/CharredDesert",
  "manualUrl": "https://github.com/JerrySievert/CharredDesert/blob/master/docs/README.md",
  "sourceUrl": "https://github.com/JerrySievert/CharredDesert",
  "donateUrl": "https://paypal.me/JerrySievert",
  "modules": [
    {
      "slug": "DTMF",
      "name": "DTMF",
      "description": "DTMF Tone Generator",
      "tags": [
        "Envelope generator"
      ]
    },
    {
      "slug": "Noise",
      "name": "Noise",
      "description": "White and Pink Noise Generator",
      "tags": [
        "Envelope generator",
        "Noise"
      ]
    },
    {
      "slug": "CVSequencer",
      "name": "CV Sequencer",
      "description": "CV Sequencer",
      "tags": [
        "Logic",
        "Sequencer"
      ]
    },
    {
      "slug": "Not",
      "name": "Not",
      "description": "CV and Voltage Inverter",
      "tags": [
        "Logic"
      ]
    },
    {
      "slug": "Pan",
      "name": "Pan",
      "description": "Stereo Panner",
      "tags": [
        "Panning"
      ]
    },
    {
      "slug": "Shift",
      "name": "Shift",
      "description": "CV and Waveform Shifter/Attenuator",
      "tags": [
        "Logic",
        "Attenuator"
      ]
    },
    {
      "slug": "Oscar2",
      "name": "Oscar^2",
      "description": "Oscillator Madness",
      "tags": [
        "VCO",
        "Waveshaper"
      ]
    },
    {
      "slug": "Eq",
      "name": "Eq",
      "description": "CV Controlled Equalizer",
      "tags": [
        "Equalizer"
      ]
    },
    {
      "slug": "Carbon",
      "name": "Carbon",
      "description": "Moog-like Filter",
      "tags": [
        "VCF"
      ]
    },
    {
      "slug": "Mixer",
      "name": "Mixer",
      "description": "8 Channel Stereo Mixer",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "MixerCV",
      "name": "Mixer CV",
      "description": "CV Controlled 8 Channel Mixer",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "CV",
      "name": "CV",
      "description": "Simple CV Manipulator",
      "tags": [
        "Logic"
      ]
    },
    {
      "slug": "M",
      "name": "M",
      "description": "Mini 2 Channel Mixer",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "Tine",
      "name": "Tine",
      "description": "Voltage Based Splitter",
      "tags": [
        "Attenuator",
        "Mixer"
      ]
    }
  ]
}

plugin.json (after)
{
  "slug": "CharredDesert",
  "name": "CharredDesert",
  "version": "1.1.0",
  "license": "CC0-1.0",
  "author": "Jerry Sievert",
  "authorEmail": "rack@legitimatesounding.com",
  "authorUrl": "https://legitimatesounding.com/",
  "pluginUrl": "https://github.com/JerrySievert/CharredDesert",
  "manualUrl": "https://github.com/JerrySievert/CharredDesert/blob/master/docs/README.md",
  "sourceUrl": "https://github.com/JerrySievert/CharredDesert",
  "donateUrl": "https://paypal.me/JerrySievert",
  "modules": [
    {
      "slug": "DTMF",
      "name": "DTMF",
      "description": "DTMF Tone Generator",
      "tags": [
        "Envelope generator"
      ]
    },
    {
      "slug": "Noise",
      "name": "Noise",
      "description": "White and Pink Noise Generator",
      "tags": [
        "Envelope generator",
        "Noise"
      ]
    },
    {
      "slug": "CVSequencer",
      "name": "CV Sequencer",
      "description": "CV Sequencer",
      "tags": [
        "Logic",
        "Sequencer"
      ]
    },
    {
      "slug": "Not",
      "name": "Not",
      "description": "CV and Voltage Inverter",
      "tags": [
        "Logic"
      ]
    },
    {
      "slug": "Pan",
      "name": "Pan",
      "description": "Stereo Panner",
      "tags": [
        "Panning"
      ]
    },
    {
      "slug": "Shift",
      "name": "Shift",
      "description": "CV and Waveform Shifter/Attenuator",
      "tags": [
        "Logic",
        "Attenuator"
      ]
    },
    {
      "slug": "Oscar2",
      "name": "Oscar^2",
      "description": "Oscillator Madness",
      "tags": [
        "VCO",
        "Waveshaper"
      ]
    },
    {
      "slug": "Eq",
      "name": "Eq",
      "description": "CV Controlled Equalizer",
      "tags": [
        "Equalizer"
      ]
    },
    {
      "slug": "Carbon",
      "name": "Carbon",
      "description": "Moog-like Filter",
      "tags": [
        "VCF"
      ]
    },
    {
      "slug": "Mixer",
      "name": "Mixer",
      "description": "8 Channel Stereo Mixer",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "MixerCV",
      "name": "Mixer CV",
      "description": "CV Controlled 8 Channel Mixer",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "CV",
      "name": "CV",
      "description": "Simple CV Manipulator",
      "tags": [
        "Logic"
      ]
    },
    {
      "slug": "M",
      "name": "M",
      "description": "Mini 2 Channel Mixer",
      "tags": [
        "Mixer"
      ]
    },
    {
      "slug": "Tine",
      "name": "Tine",
      "description": "Voltage Based Splitter",
      "tags": [
        "Attenuator",
        "Mixer"
      ]
    },
    {
      "slug": "K",
      "name": "K",
      "description": "K is for Compressor",
      "tags": [
        "Attenuator"
      ]
    }
  ]
}

plugin.json (diff)
@@ -1,7 +1,7 @@
 {
   "slug": "CharredDesert",
   "name": "CharredDesert",
-  "version": "1.0.1",
+  "version": "1.1.0",
   "license": "CC0-1.0",
   "author": "Jerry Sievert",
   "authorEmail": "rack@legitimatesounding.com",
@@ -126,6 +126,14 @@
       "tags": [
         "Attenuator",
         "Mixer"
+      ]
+    },
+    {
+      "slug": "K",
+      "name": "K",
+      "description": "K is for Compressor",
+      "tags": [
+        "Attenuator"
       ]
     }
   ]
